/*
Theme Name:  DenZal Construction
Theme URI:   https://denzalconstruction.com
Author:      Kapeesh Enterprises
Description: Custom theme for DenZal Construction Co. LLC — NEPA's premier custom home builder.
             Built from the Kapeesh mock-up, featuring a full-bleed hero slideshow carousel,
             portfolio grid, testimonials, process section, and service area map integration.
Version:     2.0.0
Requires at least: 6.0
Tested up to: 6.7
Requires PHP: 8.0
License: Proprietary
Text Domain: denzal
*/

/* =============================================
   CSS CUSTOM PROPERTIES
   ============================================= */
:root {
  --dz-navy:       #1a2744;
  --dz-navy-dark:  #0f1a30;
  --dz-navy-light: #243358;
  --dz-gold:       #c9a84c;
  --dz-gold-light: #e2c47a;
  --dz-gold-dark:  #a8872e;
  --dz-cream:      #f8f5ef;
  --dz-white:      #ffffff;
  --dz-gray-100:   #f4f4f4;
  --dz-gray-200:   #e8e8e8;
  --dz-gray-400:   #aaaaaa;
  --dz-gray-600:   #666666;
  --dz-gray-800:   #333333;
  --dz-text:       #2c2c2c;
  --font-display:  'Playfair Display', Georgia, serif;
  --font-body:     'Source Sans 3', 'Helvetica Neue', sans-serif;
  --section-pad:   80px;
  --container:     1200px;
  --gutter:        24px;
  --ease:          cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --dur:           0.3s;
  --shadow-sm:     0 2px 8px rgba(0,0,0,0.08);
  --shadow-md:     0 8px 32px rgba(0,0,0,0.12);
  --shadow-lg:     0 24px 64px rgba(0,0,0,0.18);
  --shadow-gold:   0 4px 24px rgba(201,168,76,0.25);
}

/* =============================================
   RESET & BASE
   ============================================= */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; font-size: 16px; -webkit-font-smoothing: antialiased; }
body { font-family: var(--font-body); color: var(--dz-text); background: var(--dz-white); line-height: 1.65; overflow-x: hidden; }
img { max-width: 100%; height: auto; display: block; }
a { color: inherit; text-decoration: none; }
ul { list-style: none; }
h1, h2, h3, h4, h5, h6 { font-family: var(--font-display); line-height: 1.2; color: var(--dz-navy); }

/* =============================================
   LAYOUT UTILITIES
   ============================================= */
.container { max-width: var(--container); margin: 0 auto; padding: 0 var(--gutter); }
.section { padding: var(--section-pad) 0; }
.section--dark { background: var(--dz-navy); color: var(--dz-white); }
.section--dark h1, .section--dark h2, .section--dark h3 { color: var(--dz-white); }
.section--cream { background: var(--dz-cream); }
.section-label { font-family: var(--font-body); font-size: 0.75rem; font-weight: 700; letter-spacing: 0.2em; text-transform: uppercase; color: var(--dz-gold); margin-bottom: 12px; display: block; }
.section-headline { font-size: clamp(2rem, 4vw, 3rem); font-weight: 700; margin-bottom: 20px; }
.section-headline em { font-style: italic; color: var(--dz-gold); }
.section-sub { font-size: 1.1rem; color: var(--dz-gray-600); max-width: 640px; line-height: 1.7; }
.text-center { text-align: center; }
.text-center .section-sub { margin: 0 auto; }

/* =============================================
   BUTTONS
   ============================================= */
.btn { display: inline-flex; align-items: center; gap: 8px; padding: 14px 32px; font-family: var(--font-body); font-size: 0.95rem; font-weight: 700; letter-spacing: 0.04em; border-radius: 4px; transition: all var(--dur) var(--ease); cursor: pointer; border: 2px solid transparent; text-transform: uppercase; }
.btn-primary { background: var(--dz-gold); color: var(--dz-navy-dark); border-color: var(--dz-gold); }
.btn-primary:hover { background: var(--dz-gold-light); border-color: var(--dz-gold-light); transform: translateY(-2px); box-shadow: var(--shadow-gold); }
.btn-outline { background: transparent; color: var(--dz-white); border-color: rgba(255,255,255,0.6); }
.btn-outline:hover { background: rgba(255,255,255,0.1); border-color: var(--dz-white); transform: translateY(-2px); }
.btn-outline-dark { background: transparent; color: var(--dz-navy); border-color: var(--dz-navy); }
.btn-outline-dark:hover { background: var(--dz-navy); color: var(--dz-white); transform: translateY(-2px); }
.btn-full { width: 100%; justify-content: center; }

/* =============================================
   TOP BAR
   ============================================= */
.topbar { background: var(--dz-navy-dark); color: rgba(255,255,255,0.75); font-size: 0.82rem; font-weight: 500; padding: 8px 0; border-bottom: 1px solid rgba(201,168,76,0.2); }
.topbar .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 8px; }
.topbar-left { color: rgba(255,255,255,0.6); }
.topbar-right { display: flex; align-items: center; gap: 20px; }
.topbar-right a { color: rgba(255,255,255,0.75); display: flex; align-items: center; gap: 6px; transition: color var(--dur); }
.topbar-right a:hover { color: var(--dz-gold); }

/* =============================================
   HEADER / NAV
   ============================================= */
.site-header { position: sticky; top: 0; z-index: 1000; background: var(--dz-white); border-bottom: 1px solid var(--dz-gray-200); box-shadow: var(--shadow-sm); transition: box-shadow var(--dur); }
.site-header.scrolled { box-shadow: var(--shadow-md); }
.header-inner { display: flex; align-items: center; justify-content: space-between; height: 72px; }
.site-logo img { height: 48px; width: auto; }
.primary-nav { display: flex; align-items: center; gap: 4px; }
.primary-nav a { font-weight: 600; font-size: 0.9rem; letter-spacing: 0.02em; color: var(--dz-gray-800); padding: 8px 14px; border-radius: 4px; transition: all var(--dur); position: relative; }
.primary-nav a::after { content: ''; position: absolute; bottom: 4px; left: 14px; right: 14px; height: 2px; background: var(--dz-gold); transform: scaleX(0); transition: transform var(--dur) var(--ease); }
.primary-nav a:hover { color: var(--dz-navy); }
.primary-nav a:hover::after, .primary-nav a.current-page-ancestor::after, .primary-nav .current-menu-item a::after { transform: scaleX(1); }
.header-cta { margin-left: 12px; }
.nav-toggle { display: none; flex-direction: column; gap: 5px; background: none; border: none; cursor: pointer; padding: 8px; }
.nav-toggle span { display: block; width: 24px; height: 2px; background: var(--dz-navy); transition: all var(--dur) var(--ease); }
.mobile-nav { display: none; background: var(--dz-white); border-top: 1px solid var(--dz-gray-200); padding: 16px 0; }
.mobile-nav.open { display: block; }
.mobile-nav a { display: block; padding: 12px var(--gutter); font-weight: 600; color: var(--dz-gray-800); border-bottom: 1px solid var(--dz-gray-100); }
.mobile-nav a:hover { color: var(--dz-gold); background: var(--dz-gray-100); }
.mobile-nav .mobile-cta { padding: var(--gutter); }

/* =============================================
   HERO — SWIPER BACKGROUND CAROUSEL
   ============================================= */
.hero {
  position: relative;
  min-height: 92vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  background: var(--dz-navy-dark); /* shows while slides load */
}

/* Swiper container fills the entire hero section */
.hero-swiper {
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
}

/* Each slide = full-bleed background photo */
.hero-swiper-slide {
  background-size: cover;
  background-position: center 30%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  /* Ken Burns slow zoom gives life to still photos */
  animation: heroSlideZoom 8s ease-in-out both;
}

@keyframes heroSlideZoom {
  from { transform: scale(1.06); }
  to   { transform: scale(1); }
}

/* Slow crossfade transition between slides */
.hero-swiper .swiper-slide {
  transition-duration: 1200ms !important;
}

/* Left-side gradient overlay — keeps headline readable without blacking out the whole photo */
.hero-overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  background:
    linear-gradient(
      to right,
      rgba(10, 20, 40, 0.80) 0%,
      rgba(10, 20, 40, 0.52) 45%,
      rgba(10, 20, 40, 0.12) 72%,
      transparent            100%
    ),
    linear-gradient(
      to top,
      rgba(10, 20, 40, 0.45) 0%,
      transparent 28%
    );
  pointer-events: none;
}

/* Hero content above swiper and overlay */
.hero-content {
  position: relative;
  z-index: 2;
  color: var(--dz-white);
  max-width: 760px;
  padding: 80px 0;
}

.hero-eyebrow {
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: var(--dz-gold);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.hero-eyebrow::before { content: ''; display: block; width: 32px; height: 2px; background: var(--dz-gold); }

.hero h1 { font-size: clamp(2.5rem, 5.5vw, 4.2rem); font-weight: 800; line-height: 1.1; color: var(--dz-white); margin-bottom: 24px; }
.hero h1 em { color: var(--dz-gold); font-style: italic; }

.hero-sub { font-size: 1.1rem; color: rgba(255,255,255,0.8); line-height: 1.7; margin-bottom: 36px; max-width: 580px; font-weight: 300; }

.hero-actions { display: flex; gap: 16px; flex-wrap: wrap; margin-bottom: 0; }

/* Stats bar — sits inside hero-content, above the overlay */
.hero-stats {
  display: flex;
  gap: 48px;
  margin-top: 52px;
  padding-top: 32px;
  border-top: 1px solid rgba(255,255,255,0.2);
}
.hero-stat-value { font-family: var(--font-display); font-size: 2.4rem; font-weight: 800; color: var(--dz-gold); display: block; line-height: 1; }
.hero-stat-label { font-size: 0.72rem; font-weight: 700; letter-spacing: 0.15em; text-transform: uppercase; color: rgba(255,255,255,0.65); margin-top: 6px; display: block; }

/* =============================================
   TRUST STRIP
   ============================================= */
.trust-strip { background: var(--dz-navy); padding: 18px 0; border-bottom: 2px solid rgba(201,168,76,0.3); }
.trust-strip .container { display: flex; justify-content: center; align-items: center; gap: 40px; flex-wrap: wrap; }
.trust-item { display: flex; align-items: center; gap: 8px; font-size: 0.8rem; font-weight: 700; letter-spacing: 0.1em; text-transform: uppercase; color: rgba(255,255,255,0.7); }
.trust-item svg { color: var(--dz-gold); flex-shrink: 0; }

/* =============================================
   ABOUT SECTION
   ============================================= */
.about-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: center; }
.about-text p { color: var(--dz-gray-600); margin-bottom: 16px; line-height: 1.8; }
.about-text .btn { margin-top: 8px; }
.about-image-wrap { position: relative; }
.about-image-wrap img { width: 100%; height: 480px; object-fit: cover; border-radius: 8px; box-shadow: var(--shadow-lg); }
.about-quote { position: absolute; bottom: -20px; left: -20px; right: 40px; background: var(--dz-navy); color: var(--dz-white); padding: 20px 24px; border-radius: 8px; border-left: 4px solid var(--dz-gold); box-shadow: var(--shadow-md); font-size: 0.9rem; font-style: italic; line-height: 1.5; }
.about-quote cite { display: block; font-style: normal; font-size: 0.78rem; font-weight: 700; color: var(--dz-gold); margin-top: 8px; letter-spacing: 0.05em; text-transform: uppercase; }

/* =============================================
   PORTFOLIO GRID
   ============================================= */
.portfolio-header { display: flex; justify-content: space-between; align-items: flex-end; margin-bottom: 40px; flex-wrap: wrap; gap: 16px; }
.portfolio-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
.portfolio-grid .card-featured { grid-column: span 2; }
.portfolio-card { position: relative; overflow: hidden; border-radius: 8px; aspect-ratio: 4/3; cursor: pointer; background: var(--dz-gray-200); }
.portfolio-card.card-featured { aspect-ratio: 16/9; }
.portfolio-card img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s var(--ease); }
.portfolio-card:hover img { transform: scale(1.06); }
.portfolio-card-overlay { position: absolute; inset: 0; background: linear-gradient(to top, rgba(10,20,40,0.85) 0%, transparent 55%); display: flex; flex-direction: column; justify-content: flex-end; padding: 20px; opacity: 0; transition: opacity var(--dur); }
.portfolio-card:hover .portfolio-card-overlay { opacity: 1; }
.card-badge { display: inline-block; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.1em; text-transform: uppercase; background: var(--dz-gold); color: var(--dz-navy-dark); padding: 3px 10px; border-radius: 20px; margin-bottom: 8px; width: fit-content; }
.card-title { font-family: var(--font-display); font-size: 1.1rem; font-weight: 700; color: var(--dz-white); }

/* =============================================
   PROCESS STEPS
   ============================================= */
.process-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 32px; margin-top: 60px; position: relative; }
.process-grid::before { content: ''; position: absolute; top: 30px; left: calc(12.5% + 16px); right: calc(12.5% + 16px); height: 2px; background: linear-gradient(to right, var(--dz-gold), var(--dz-gold-light), var(--dz-gold)); }
.process-step { text-align: center; position: relative; }
.step-number { width: 60px; height: 60px; background: var(--dz-gold); color: var(--dz-navy-dark); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-family: var(--font-display); font-size: 1.2rem; font-weight: 800; margin: 0 auto 20px; position: relative; z-index: 1; }
.process-step h3 { font-size: 1.1rem; font-weight: 700; margin-bottom: 12px; }
.process-step p { font-size: 0.9rem; color: var(--dz-gray-600); line-height: 1.7; }

/* =============================================
   TESTIMONIALS
   ============================================= */
.testimonials-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; margin-top: 48px; }
.testimonial-card { background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.12); border-radius: 10px; padding: 32px; border-top: 3px solid var(--dz-gold); }
.testimonial-stars { color: var(--dz-gold); font-size: 1rem; letter-spacing: 2px; margin-bottom: 16px; }
.testimonial-text { font-size: 0.95rem; color: rgba(255,255,255,0.8); font-style: italic; line-height: 1.75; margin-bottom: 20px; }
.testimonial-author { font-size: 0.8rem; font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; color: var(--dz-gold); }

/* Full testimonial grid (testimonials page) */
.testimonials-full-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 28px; margin-top: 48px; }
.testimonial-card-light { background: var(--dz-white); border: 1px solid var(--dz-gray-200); border-radius: 10px; padding: 32px; box-shadow: var(--shadow-sm); position: relative; border-left: 4px solid var(--dz-gold); transition: transform var(--dur), box-shadow var(--dur); }
.testimonial-card-light:hover { transform: translateY(-4px); box-shadow: var(--shadow-md); }
.testimonial-card-light .stars { color: var(--dz-gold); margin-bottom: 12px; }
.testimonial-card-light .testimonial-text { color: var(--dz-gray-600); font-style: italic; margin-bottom: 16px; }
.testimonial-card-light .testimonial-author { color: var(--dz-navy); font-weight: 700; font-size: 0.9rem; }

/* =============================================
   SERVICE AREA MAP
   ============================================= */
.map-section { display: grid; grid-template-columns: 1fr 1.4fr; gap: 60px; align-items: start; }
.map-text p { color: var(--dz-gray-600); margin-bottom: 16px; line-height: 1.8; }
.service-list { list-style: none; display: grid; grid-template-columns: 1fr 1fr; gap: 8px 24px; margin-top: 20px; }
.service-list li { font-size: 0.9rem; color: var(--dz-gray-600); padding-left: 16px; position: relative; }
.service-list li::before { content: '✓'; position: absolute; left: 0; color: var(--dz-gold); font-weight: 700; }
.map-embed { border-radius: 8px; overflow: hidden; box-shadow: var(--shadow-lg); background: var(--dz-gray-200); }
.map-embed iframe { width: 100%; height: 450px; border: 0; display: block; }

/* =============================================
   CTA BANNER
   ============================================= */
.cta-banner { background: var(--dz-gold); padding: 60px 0; text-align: center; }
.cta-banner h2 { font-size: clamp(1.6rem, 3vw, 2.4rem); font-weight: 800; color: var(--dz-navy-dark); margin-bottom: 12px; }
.cta-banner p { color: rgba(26,39,68,0.75); font-size: 1rem; margin-bottom: 32px; }
.cta-banner .btn-primary { background: var(--dz-navy); border-color: var(--dz-navy); color: var(--dz-white); }
.cta-banner .btn-primary:hover { background: var(--dz-navy-dark); border-color: var(--dz-navy-dark); }

/* =============================================
   CONTACT SECTION
   ============================================= */
.contact-grid { display: grid; grid-template-columns: 1fr 1.6fr; gap: 80px; align-items: start; }
.contact-details { margin-top: 32px; }
.contact-detail { margin-bottom: 20px; }
.contact-detail strong { display: block; font-size: 0.72rem; letter-spacing: 0.12em; text-transform: uppercase; color: var(--dz-gold); margin-bottom: 4px; }
.contact-detail a, .contact-detail span { font-size: 0.95rem; color: rgba(255,255,255,0.85); }
.contact-detail a:hover { color: var(--dz-gold); }
.contact-form-wrap { background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.1); border-radius: 12px; padding: 40px; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.form-group { margin-bottom: 20px; }
.form-group label { display: block; font-size: 0.8rem; font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; color: rgba(255,255,255,0.6); margin-bottom: 8px; }
.form-group input, .form-group select, .form-group textarea { width: 100%; background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.15); border-radius: 6px; padding: 12px 16px; font-family: var(--font-body); font-size: 0.95rem; color: var(--dz-white); outline: none; transition: border-color var(--dur); }
.form-group input:focus, .form-group select:focus, .form-group textarea:focus { border-color: var(--dz-gold); }
.form-group select option { background: var(--dz-navy); color: var(--dz-white); }
.form-group textarea { resize: vertical; min-height: 120px; }
.form-feedback { margin-top: 12px; padding: 12px; border-radius: 6px; font-size: 0.9rem; }

/* =============================================
   FOOTER
   ============================================= */
.site-footer { background: var(--dz-navy-dark); color: rgba(255,255,255,0.6); padding: 60px 0 0; border-top: 3px solid var(--dz-gold); }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 48px; padding-bottom: 48px; border-bottom: 1px solid rgba(255,255,255,0.1); }
.footer-brand img { margin-bottom: 16px; }
.footer-tagline { font-size: 0.88rem; line-height: 1.7; color: rgba(255,255,255,0.55); margin-bottom: 20px; max-width: 260px; }
.footer-social { display: flex; gap: 10px; }
.social-link { width: 36px; height: 36px; background: rgba(255,255,255,0.08); border-radius: 6px; display: flex; align-items: center; justify-content: center; color: rgba(255,255,255,0.6); transition: all var(--dur); }
.social-link:hover { background: var(--dz-gold); color: var(--dz-navy-dark); }
.footer-col h5 { font-family: var(--font-body); font-size: 0.72rem; font-weight: 800; letter-spacing: 0.18em; text-transform: uppercase; color: var(--dz-gold); margin-bottom: 16px; }
.footer-col ul li { margin-bottom: 8px; }
.footer-col ul a { font-size: 0.88rem; color: rgba(255,255,255,0.55); transition: color var(--dur); }
.footer-col ul a:hover { color: var(--dz-white); }
.footer-bottom { padding: 20px 0; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 12px; font-size: 0.8rem; color: rgba(255,255,255,0.35); }
.footer-bottom a { color: rgba(255,255,255,0.45); transition: color var(--dur); }
.footer-bottom a:hover { color: var(--dz-gold); }

/* =============================================
   PAGE TEMPLATES — OUR HOMES
   ============================================= */
.page-hero { background: var(--dz-navy); color: var(--dz-white); padding: 80px 0 60px; border-bottom: 3px solid var(--dz-gold); }
.page-hero h1 { color: var(--dz-white); font-size: clamp(2rem, 4vw, 3rem); margin-bottom: 12px; }
.page-hero p { color: rgba(255,255,255,0.7); font-size: 1.05rem; max-width: 600px; }
.breadcrumb { font-size: 0.78rem; color: rgba(255,255,255,0.45); margin-bottom: 16px; display: flex; gap: 8px; align-items: center; }
.breadcrumb a { color: var(--dz-gold); }
.breadcrumb span { color: rgba(255,255,255,0.3); }
.filter-bar { display: flex; align-items: center; gap: 10px; padding: 20px 0; flex-wrap: wrap; }
.filter-btn { padding: 8px 20px; border-radius: 24px; font-size: 0.85rem; font-weight: 700; cursor: pointer; border: 2px solid var(--dz-gray-200); background: var(--dz-white); color: var(--dz-gray-600); transition: all var(--dur); }
.filter-btn:hover, .filter-btn.active { background: var(--dz-navy); border-color: var(--dz-navy); color: var(--dz-white); }
.filter-count { font-size: 0.7rem; background: var(--dz-gold); color: var(--dz-navy-dark); padding: 1px 7px; border-radius: 10px; margin-left: 4px; }
.homes-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 28px; margin-top: 32px; }
.home-card { background: var(--dz-white); border-radius: 10px; overflow: hidden; box-shadow: var(--shadow-sm); border: 1px solid var(--dz-gray-200); transition: transform var(--dur) var(--ease), box-shadow var(--dur); }
.home-card:hover { transform: translateY(-6px); box-shadow: var(--shadow-md); }
.home-card-image { position: relative; aspect-ratio: 4/3; overflow: hidden; }
.home-card-image img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s var(--ease); }
.home-card:hover .home-card-image img { transform: scale(1.05); }
.home-type-badge { position: absolute; top: 12px; left: 12px; font-size: 0.68rem; font-weight: 800; letter-spacing: 0.1em; text-transform: uppercase; padding: 4px 12px; border-radius: 20px; }
.home-type-badge.quick { background: var(--dz-gold); color: var(--dz-navy-dark); }
.home-type-badge.custom { background: var(--dz-navy); color: var(--dz-white); }
.home-card-body { padding: 20px; }
.home-card-body h3 { font-size: 1.15rem; font-weight: 700; margin-bottom: 12px; }
.home-specs { display: flex; gap: 16px; flex-wrap: wrap; margin-bottom: 16px; }
.spec { font-size: 0.82rem; color: var(--dz-gray-600); display: flex; align-items: center; gap: 4px; }
.home-card-actions { display: flex; gap: 10px; padding-top: 16px; border-top: 1px solid var(--dz-gray-200); }
.home-card-actions a { flex: 1; text-align: center; padding: 9px; border-radius: 4px; font-size: 0.82rem; font-weight: 700; transition: all var(--dur); }
.btn-card-primary { background: var(--dz-navy); color: var(--dz-white); }
.btn-card-primary:hover { background: var(--dz-gold); color: var(--dz-navy-dark); }
.btn-card-outline { border: 1px solid var(--dz-gray-200); color: var(--dz-gray-600); }
.btn-card-outline:hover { border-color: var(--dz-navy); color: var(--dz-navy); }

/* =============================================
   RESPONSIVE
   ============================================= */
@media (max-width: 1024px) {
  .about-grid { grid-template-columns: 1fr; }
  .about-image-wrap { display: none; }
  .portfolio-grid { grid-template-columns: repeat(2, 1fr); }
  .portfolio-grid .card-featured { grid-column: span 2; }
  .process-grid { grid-template-columns: repeat(2, 1fr); }
  .process-grid::before { display: none; }
  .testimonials-grid { grid-template-columns: repeat(2, 1fr); }
  .footer-grid { grid-template-columns: 1fr 1fr; }
  .map-section { grid-template-columns: 1fr; }
  .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
  :root { --section-pad: 48px; }
  .primary-nav, .header-cta { display: none; }
  .nav-toggle { display: flex; }
  .hero-stats { gap: 24px; }
  .portfolio-grid { grid-template-columns: 1fr; }
  .portfolio-grid .card-featured { grid-column: span 1; }
  .testimonials-grid { grid-template-columns: 1fr; }
  .homes-grid { grid-template-columns: 1fr; }
  .testimonials-full-grid { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr; }
  .form-row { grid-template-columns: 1fr; }
  .hero-content { padding: 48px 0; }
  .trust-strip .container { gap: 20px; }
}

@media (max-width: 480px) {
  .hero-stats { flex-direction: column; gap: 16px; }
  .hero-actions { flex-direction: column; }
  .hero-actions .btn { justify-content: center; }
}
